CLOUDINARY_URL=cloudinary://684851764112618:BAYsU8wkFPUKEOB1-6xNKZdo2N8@dsuolsjlo
DATABASE_URL = os.getenv(postgresql://exam_db_848p_user:4KtEKvxuF6R4LkQZAiUimku8EkgBLqZs@dpg-cutfgqbtq21c73bemns0-a.oregon-postgres.render.com/exam_db_848p)
